MONGO_USERNAME = "nurundin2010"
MONGO_PASSWORD = "TK7rEzfKovE191Y7"
MONGO_HOST = "estdb.pjrvppo.mongodb.net/?retryWrites=true&w=majority&appName=TestDB"  # e.g., "localhost" or the MongoDB server's IP address
MONGO_PORT = "27017"  # e.g., "27017" (default MongoDB port)